.dropdown{
	position: relative;
	&.on{
		.dropdown-menu{
			display: block;
		}
	}
	.dropdown-menu{
		display: none;
		position: absolute;
		padding: 0;
		margin:0;
		border-radius: 4px;
    	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
		a{
			display: block;
			padding: 7px 16px;
		    font-size: 12px;
		    color: rgba(0, 0, 0, 0.65);
		    text-decoration: none;
		    &:hover{
		    	background-color: #ecf6fd;
		    }
		}
	}
	li{
		list-style-type: none;
	}
}